# Server & DB
PORT=5000
JWT_SECRET=replace_with_a_strong_secret
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=chat_app
DB_USER=root
DB_PASS=password

# Socket origin (frontend)
FRONTEND_ORIGIN=http://localhost:5173
